// (function() {
//   if (navigator.userAgent !== 'Exokit') return;
//
//   const THREE = window.THREE;
//   const Detector = window.Detector;
//
//   var canvas = document.createElement('canvas');
//   var ctx = canvas.getContext('webgl');
//
//   if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
//
//   var container;
//   var camera, scene, renderer;
//   var group, cubes;
//
//   init();
//   animate();
//   function addImageBitmap() {
//     new THREE.ImageBitmapLoader()
//       .setOptions( { imageOrientation: 'none' } )
//       .load( 'img/exo.png?' + performance.now(), function ( imageBitmap ) {
//         var texture = new THREE.CanvasTexture( imageBitmap );
//         var material = new THREE.MeshBasicMaterial( { map: texture } );
//         /* ImageBitmap should be disposed when done with it
//            Can't be done until it's actually uploaded to WebGLTexture */
//         // imageBitmap.close();
//         addCube( material );
//       }, function( p ) {
//         console.log( p );
//       }, function( e ) {
//         console.log( e );
//       } );
//   }
//   function addImage() {
//     new THREE.ImageLoader()
//       .setCrossOrigin( '*' )
//       .load( 'img/exo.png?' + performance.now(), function ( image ) {
//         var texture = new THREE.CanvasTexture( image );
//         var material = new THREE.MeshBasicMaterial( { color: 0xff8888, map: texture } );
//         addCube( material );
//       });
//   }
//   var geometry = new THREE.BoxBufferGeometry( 1,1,1 );
//   function addCube( material ) {
//     var cube = new THREE.Mesh( geometry, material );
//     cube.position.set( Math.random() * 2 - 1, Math.random() * 2 - 1, Math.random() * 2 - 1 );
//     cube.rotation.set( Math.random() * 2 * Math.PI, Math.random() * 2 * Math.PI, Math.random() * 2 * Math.PI );
//     cubes.add( cube );
//   }
//   function init() {
//     container = document.createElement( 'div' );
//     document.body.appendChild( container );
//     // CAMERA
//     camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 1500 );
//     camera.position.set( 0, 4, 7 );
//     camera.lookAt( new THREE.Vector3() );
//     // SCENE
//     scene = new THREE.Scene();
//     //
//     group = new THREE.Group();
//     scene.add( group );
//     group.add( new THREE.GridHelper( 4, 12 ) );
//     cubes = new THREE.Group();
//     group.add( cubes );
//     // RENDERER
//     renderer = new THREE.WebGLRenderer( { antialias: true } );
//     renderer.setPixelRatio( window.devicePixelRatio );
//     renderer.setSize( window.innerWidth, window.innerHeight );
//     container.appendChild( renderer.domElement );
//     // TESTS
//     setTimeout( addImage, 300 );
//     setTimeout( addImage, 600 );
//     setTimeout( addImage, 900 );
//     setTimeout( addImageBitmap, 1300 );
//     setTimeout( addImageBitmap, 1600 );
//     setTimeout( addImageBitmap, 1900 );
//     // EVENTS
//     window.addEventListener( 'resize', onWindowResize, false );
//   }
//   function onWindowResize() {
//     camera.aspect = window.innerWidth / window.innerHeight;
//     camera.updateProjectionMatrix();
//     renderer.setSize( window.innerWidth, window.innerHeight );
//   }
//   function animate() {
//     group.rotation.y = performance.now() / 3000;
//     renderer.render( scene, camera );
//     requestAnimationFrame( animate );
//   }
//
//   // var loader = new THREE.TextureLoader();
//   // var texture = loader.load('img/exo.png');
//   //
//   // function addImageBitmap() {
//   //   new THREE.ImageBitmapLoader()
//   //     .setOptions({ imageOrientation: 'none' })
//   //     .load('img/exo.png?' + performance.now(), function (imageBitmap) {
//   //       var texture = new THREE.CanvasTexture(imageBitmap);
//   //       var material = new THREE.MeshBasicMaterial({ map: texture });
//   //       /* ImageBitmap should be disposed when done with it
//   //          Can't be done until it's actually uploaded to WebGLTexture */
//   //       // imageBitmap.close();
//   //       addCube(material);
//   //     }, function(p) {
//   //       console.log(p);
//   //     }, function(e) {
//   //       console.log(e);
//   //     });
//   // }
//   //
//   // function addImage() {
//   //   new THREE.ImageLoader()
//   //     .setCrossOrigin('*')
//   //     .load('exo.png?' + performance.now(), function (image) {
//   //       var texture = new THREE.CanvasTexture(image);
//   //       var material = new THREE.MeshBasicMaterial({ color: 0xff8888, map: texture });
//   //       addCube(material);
//   //     });
//   // }
//   //
//   // function addShape(shape, extrudeSettings, color, x, y, z, rx, ry, rz, s) {
//   //   // flat shape with texture
//   //   // note: default UVs generated by ShapeBufferGeometry are simply the x- and y-coordinates of the vertices
//   //   var geometry = new THREE.ShapeBufferGeometry(shape);
//   //   var mesh = new THREE.Mesh(geometry, new THREE.MeshPhongMaterial({ side: THREE.DoubleSide, map: texture }));
//   //   mesh.position.set(x, y, z - 175);
//   //   mesh.rotation.set(rx, ry, rz);
//   //   mesh.scale.set(s, s, s);
//   //   group.add(mesh);
//   //   // flat shape
//   //   var geometry = new THREE.ShapeBufferGeometry(shape);
//   //   var mesh = new THREE.Mesh(geometry, new THREE.MeshPhongMaterial({ color: color, side: THREE.DoubleSide }));
//   //   mesh.position.set(x, y, z - 125);
//   //   mesh.rotation.set(rx, ry, rz);
//   //   mesh.scale.set(s, s, s);
//   //   group.add(mesh);
//   //   // extruded shape
//   //   var geometry = new THREE.ExtrudeGeometry(shape, extrudeSettings);
//   //   var mesh = new THREE.Mesh(geometry, new THREE.MeshPhongMaterial({ color: color }));
//   //   mesh.position.set(x, y, z - 75);
//   //   mesh.rotation.set(rx, ry, rz);
//   //   mesh.scale.set(s, s, s);
//   //   group.add(mesh);
//   //   addLineShape(shape, color, x, y, z, rx, ry, rz, s);
//   // }
//   //
//   // function addLineShape(shape, color, x, y, z, rx, ry, rz, s) {
//   //   // lines
//   //   shape.autoClose = true;
//   //   var points = shape.getPoints();
//   //   var spacedPoints = shape.getSpacedPoints(50);
//   //   var geometryPoints = new THREE.BufferGeometry().setFromPoints(points);
//   //   var geometrySpacedPoints = new THREE.BufferGeometry().setFromPoints(spacedPoints);
//   //   // solid line
//   //   var line = new THREE.Line(geometryPoints, new THREE.LineBasicMaterial({ color: color, linewidth: 3 }));
//   //   line.position.set(x, y, z - 25);
//   //   line.rotation.set(rx, ry, rz);
//   //   line.scale.set(s, s, s);
//   //   group.add(line);
//   //   // line from equidistance sampled points
//   //   var line = new THREE.Line(geometrySpacedPoints, new THREE.LineBasicMaterial({ color: color, linewidth: 3 }));
//   //   line.position.set(x, y, z + 25);
//   //   line.rotation.set(rx, ry, rz);
//   //   line.scale.set(s, s, s);
//   //   group.add(line);
//   //   // vertices from real points
//   //   var particles = new THREE.Points(geometryPoints, new THREE.PointsMaterial({ color: color, size: 4 }));
//   //   particles.position.set(x, y, z + 75);
//   //   particles.rotation.set(rx, ry, rz);
//   //   particles.scale.set(s, s, s);
//   //   group.add(particles);
//   //   // equidistance sampled points
//   //   var particles = new THREE.Points(geometrySpacedPoints, new THREE.PointsMaterial({ color: color, size: 4 }));
//   //   particles.position.set(x, y, z + 125);
//   //   particles.rotation.set(rx, ry, rz);
//   //   particles.scale.set(s, s, s);
//   //   group.add(particles);
//   // }
//   //
//   // function addSquare() {
//   //   var sqLength = 80;
//   //   var squareShape = new THREE.Shape();
//   //   squareShape.moveTo(0, 0);
//   //   squareShape.lineTo(0, sqLength);
//   //   squareShape.lineTo(sqLength, sqLength);
//   //   squareShape.lineTo(sqLength, 0);
//   //   squareShape.lineTo(0, 0);
//   //   var extrudeSettings = { amount: 8, bevelEnabled: true, bevelSegments: 2, steps: 2, bevelSize: 1, bevelThickness: 1 };
//   //   addShape(squareShape, extrudeSettings, 0x0040f0, 150, 100, 0, 0, 0, 0, 1);
//   // }
//   //
//   // function addCube(material) {
//   //   var geometry = new THREE.BoxBufferGeometry(1,1,1);
//   //   var cube = new THREE.Mesh(geometry, material);
//   //   cube.position.set(300, 300);
//   //   cube.rotation.set(Math.random() * 2 * Math.PI, Math.random() * 2 * Math.PI, Math.random() * 2 * Math.PI);
//   //   cubes.add(cube);
//   // }
//   //
//   // function init() {
//   //   // CAMERA
//   //   camera = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight, 1, 1500);
//   //   camera.position.set(0, 4, 7);
//   //   camera.lookAt(new THREE.Vector3());
//   //   // SCENE
//   //   scene = new THREE.Scene();
//   //   //
//   //   group = new THREE.Group();
//   //   scene.add(group);
//   //   group.add(new THREE.GridHelper(4, 12));
//   //   cubes = new THREE.Group();
//   //   group.add(cubes);
//   //
//   //   // RENDERER
//   //   renderer = new THREE.WebGLRenderer({ canvas: canvas });
//   //   renderer.setPixelRatio(window.devicePixelRatio);
//   //   console.log(window.devicePixelRatio);
//   //   renderer.setSize(600, 600);
//   //
//   //   // TESTS
//   //   addSquare();
//   //   // setTimeout(addImageBitmap, 1300);
//   //   // setTimeout(addImageBitmap, 1600);
//   //   // setTimeout(addImageBitmap, 1900);
//   //   // EVENTS
//   //   window.addEventListener('resize', onWindowResize, false);
//   // }
//   //
//   // function onWindowResize() {
//   //   camera.aspect = window.innerWidth / window.innerHeight;
//   //   camera.updateProjectionMatrix();
//   //   renderer.setSize(window.innerWidth, window.innerHeight);
//   // }
//   //
//   // function animate() {
//   //   group.rotation.y = performance.now() / 3000;
//   //   renderer.render(scene, camera);
//   //   requestAnimationFrame(animate);
//   // }
//   //
//   // init();
// })();
